-------------------------------------------字符串函数整理-------------------------------------------

字符串大小转换

lcfirst();    字符串首字母小写(lowercase)
ucfirst();    字符串首字母大写(uppercase)
ucworlds();   字符串每个单词首字母大写
strtolower()  字符串小写
strtoupper()  字符串大写

截取字符串
substr()  返回字符串的子串

strchr()   strchr('usr\wqq\index.html', '\\')   查找字符在指定字符串首次出现的位置，并返回该位置到最后的字符串 \wqq\index.html 
strrchr()  strrchr('usr\wqq\index.html', '\\')  查找字符在指定字符串最后出现的位置，并返回该位置到最后的字符串\index.html
r    = reverse   反转，颠倒
char = character 字符

strstr()和strchr()一样但是当第三个参数为true时，返回字符在指定字符串中首次出现位置之前的其他字符串  usr\wqq
	strstr('name@qq.com', '@');        @qq.com 
	strstr('name@qq.com', '@', true);  name
stristr 不区分大小写


获取字符串位置
strpos()查找字符串首次出现的位置(offset偏移量只能是正数)
	strpos('abc abcde', 'a');    返回0 
	strpos('abc abcde', 'a', 1); 返回4
stripos()查找字符串首次出现的位置(不区分大小写)

strrpos()计算指定字符串在目标字符串中最后一次出现的位置(offset偏移量可正可负)
	strrpos('abc abcdae', 'a');    返回8
	strrpos('abc abcdae', 'a' ,5)  返回8
	strrpos('abc abcdae', 'a' ,-3) 返回4
strripos查找字符串最后一次出现的位置(不区分大小写)





ascii字符与值得转换
ord() 字符=>值
chr() 值=>字符


输出
print 输出一个字符串
echo  输出一个或多个字符串

