github
1160735344@qq.com
gh123456

知乎
18205162866
zh123456

网易
langzi_wqq@163.com
wy123456
wysqm123456(授权码用于第三方登录使用)



-----------------------------------------------
{!! !!} 相当于 <?php echo $value; ?>
{{ }} 相当于 <?php echo htmlspecialchars($value); ?>

-----------------------------------------------
asset() => "http://localhost/"
<link rel="stylesheet" href="{!! asset('./app/css/commmon.css') !!}"/>
<script src="{!! asset('./app/js/js.js') !!}"></script>
<a href="{!! route('carrierPlayerLevels.index') !!}" class="btn btn-default">Back</a>

-----------------------------------------------
脚手架生成器php artisan
http://laravelacademy.org/post/3716.html

F:\www\backend\winwin>php artisan infyom:scaffold TestUser --fromTable --tableName=inf_test_user   生成制定数据表的模型,控制器,request,repository,视图

F:\www\backend\winwin>php artisan ide-helper:model "App\Models\TestUser"   补全数据库字段信息

php artisan infyom:model PlayerRegisterConf --fromTable --tableName=conf_carrier_register_login  根据数据库生成model文件
php artisan infyom:repository PlayerWithdrawLog


Artisan 命令行接口可以很容易地通过 make:provider 命令生成新的提供者：
php artisan make:provider "App\Providers\--"
php artisan make:controller "App\Http\Controllers\--"



php artisan ide-helper:model 自动生成模型对应的phpDoc
php artisan ide-helper:meta PHPStorm中容器实例对应的Meta
php artisan ide-helper:generate 自动生成Laravel门面对应的phpDocs
php artisan storage:link  软连接


php artisan cache:clear
php artisan view:clear
php artisan config:clear



使用infyom则要配置config/infyom/laravel_generator.php文件的path和namespace


验证规则
return [
            'user_name' => 'required|min:4|max:11|unique:inf_player,user_name,NULL,id,carrier_id,'.$carrier_id',
            'password'  => 'required|min:6|max:16',

        ];


 layer.msg('success');

layer.load(2);
    setTimeout(function(){
        layer.closeAll('loading');
    }, 1000);


map_array()
-----------------------------------------------
ajax默认请求get,不提倡使用同步即async = false;
//ajax请求整个界面
function getTablePage(clickTag, showTag, url){
    $(clickTag).on('click', function(e){
	e.preventDefault();
	$.ajax({
	    url:url,
	    dataType:'text',
	    success:function(resp){
		$(showTag).html(resp);
	    },
	    error:function(xhr){
		//xhr.responseJson
	    }
	});
    });
}
-----------------------------------------------
a标签的锚点(anchor)
<a href="#account-transfer">点击跳到
<div name="account-transfer">
我们这里跳到<div id="account-transfer">可能是boostrap框架的原因

//
var hrefSplits = window.location.href.split('#');
if(hrefSplits.length > 1){
switch (hrefSplits[1]){
    case 'account-transfer'://匹配锚点
	$('#accountTransfer').click();//触发id="accountTransfer"点击事件
	break;
    case 'rapid-withdrawal':
	$('#rapidWithdrawal').click();
	break;
    case 'member-deposit':
	$('#memberDeposit').click();
	break;
    default:
    }
}

-----------------------------------------------
Laravel Captcha验证码
http://laravelacademy.org/post/3910.html
php artisan vendor:publish  作用:在config生成captch.php

Excel
php artisan vendor:publish --provider="Maatwebsite\Excel\ExcelServiceProvider" 指定在config目录下生成该服务的配置文件excel.php

Laraval IDE 自动补全助手：Laravel IDE Helper Generator 
http://laravelacademy.org/post/4202.html











